<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111823126-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NN9F73QDM5');

  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEcon Contabilidade --- Painel-Empresa</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://use.typekit.net/ikv2wrr.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}

  </script>
  <!--Lendo arquivo txt-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script language="JavaScript1.2" src="EMPRINF.TXT"></script>
  <script>

    var Pa0 = ROV_ARRAY[0];
    var Pa1 = ROV_ARRAY[1];
    var Pa2 = ROV_ARRAY[2];
    var Pa3 = ROV_ARRAY[3];
    var Pa4 = ROV_ARRAY[4];
    var Pa5 = ROV_ARRAY[5];
    var Pa6 = ROV_ARRAY[6];
    var Pa7 = ROV_ARRAY[7];

    var Pa1D = 'Receita Comercial = ' + (Pa1.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }))
    var Pa2D = 'Custo Comercial = ' + (Pa2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }))
    var Pa3D = 'Folha e Encargos = ' + (Pa3.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }))
    var Pa4D = 'Impostos s/ Receita = ' + (Pa4.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }))
    var Pa5D = 'Saldo Fiscal Estimado = ' + (Pa5.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }))

  </script>
  <script>
    google.charts.load('current', {
      'packages': ['corechart']
    });

    function desenharPizza() {
      var tabela = new google.visualization.DataTable();
      tabela.addColumn('string', 'categorias');
      tabela.addColumn('number', 'valores');
      tabela.addRows([
        [Pa1D, Pa1],
        [Pa2D, Pa2],
        [Pa3D, Pa3],
        [Pa4D, Pa4],
        [Pa5D, Pa5]
      ]);
      var opcoes = {
        'title': '(Toque no GRÁFICO para DESTACAR os valores - F5 Atualizar) ' + Pa7,
        is3D:true
      };
      if (Pa5 > 0) {
        var grafico = new google.visualization.PieChart(document.getElementById('graficoPizza'));
        grafico.draw(tabela, opcoes);
      } else {
        var grafico = new google.visualization.BarChart(document.getElementById('graficoPizza'));
        grafico.draw(tabela, opcoes);
      }
    }
    google.charts.setOnLoadCallback(desenharPizza);

  </script>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
      width: 100%;
      height: 150%;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: Calc(1em + 0.5vw);
      /*font-size: clamp(1em, 1em + 10vw, 1.5em);*/
    }

    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    div.test {
      background-color: rgb(247, 247, 242);
      height: 70px;
      position: relative;
    }

    div.test h1 {
      background-color: white;
      color: #f10616;
      padding: 30px;

      font-size: 25px;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
    }

    div.cabecalho {
      background-color: rgb(247, 247, 242);
      height: 140px;
      position: relative;
      margin-bottom: 100px;
    }

    div.cabecalho h1 {
      background-color: white;
      color: #f10616;
      padding: 40px;
      margin: 0 0 50px;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }


    div.cabecalho h1 small {
      font-size: 18px;
      display: block;
      text-transform: none;
      font-weight: 300;
      margin-top: 10px;
      color: #a71430;
    }

    .grafico {
      width: 200px;
      margin-left: 35vw;
      margin-right: 35vw;
      margin-top: 22vh;
    }

    .wrapper {
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 5vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      background-color: transparent;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 600px) {

      html {
        padding: 0;
        margin: 0;
        background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
        width: 100%;
        height: 250%;
      }

      .grafico {
        width: 300px;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 30vh;
      }

      .wrapper {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        background-color: transparent;
      }
    }

    /*Em telas com largura de 600 px ou menos, empilhe as colunas uma em cima da outra, em vez de uma ao lado da outra*/
    @media screen and (min-width: 992px) {

      .grafico {
        width: 700px;
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 5vh;
      }

      .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .letter {
      height: 140PX;
      background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      /*font-size: 70px;*/
      color: white;
      line-height: 1;
      /*font-weight: 200;*/
      cursor: pointer;
      transition: all .3s ease;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
      transition: 0.3s;
      border-radius: 30px 10px;

    }

    .pbtn .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 48px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      text-align: center;
      padding-left: 30%;
      padding-right: 50%;
    }

  </style>
</head>

<body>

  <head>
    <div class="cabecalho">
      <h1>
        <p id="Nome"></p>
        <small>ATENÇÃO: Sugerimos ADICIONAR essa PÁGINA a tela inicial do seu dispositivo - Antes de PAGAR qualquer GUIA confira o CNPJ da mesma.</small>
      </h1>
    </div>
  </head>

  <div class="grafico">
    <div id="graficoPizza"></div>
  </div>

  <div class="wrapper">

    <a href="tel:047-3369-1069">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">call</i>
          <h1>Telefone NEcon Contabilidade</h1>
        </div>
      </div>
    </a>

    <a href="https://api.whatsapp.com/send?phone=5547984846403">
      <div class="letter">
        <div class="pbtn">
          <img src="https://img.icons8.com/pastel-glyph/32/ffffff/whatsapp--v2.png" />
          <h1>Whatsapp NEcon Contabilidade</h1>
        </div>
      </div>
    </a>

    <a href="CNPJ.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>CNPJ</h1>
        </div>
      </div>
    </a>

    <a href="INSEST.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Inscrição Estadual</h1>
        </div>
      </div>
    </a>

    <a href="INSMUN.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Inscrição Municipal</h1>
        </div>
      </div>
    </a>

    <a href="CONTRATOSOCIAL.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Contrato Social</h1>
        </div>
      </div>
    </a>

    <a href="ULTIMAALTERACAO.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Última Alteração</h1>
        </div>
      </div>
    </a>

    <a href="CERTIDAOSIMPLIFICADA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Certidão Simplificada</h1>
        </div>
      </div>
    </a>

    <a href="CNDS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>CND`S</h1>
        </div>
      </div>
    </a>

    <a href="graficos.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">assessment</i>
          <h1>Gráficos para Impressão</h1>
        </div>
      </div>
    </a>

    <a href="http://www.necon.com.br/documentos/PJPFASDOC/000Matriz/CARTILHA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Cartilha de Orientações</h1>
        </div>
      </div>
    </a>


  </div>

  <div class="test">
    <h1>Guias</h1>
  </div>

  <div class="wrapper">

    <a href="HONORARIOS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Honorários Contábeis</h1>
        </div>
      </div>
    </a>

    <a href="ALVARASAN.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Alvará Sanitário</h1>
        </div>
      </div>
    </a>

    <a href="ALVARAFUN.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Alvará de Funcionamento</h1>
        </div>
      </div>
    </a>

    <a href="BOMBEIROS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Alvará dos Bombeiros</h1>
        </div>
      </div>
    </a>

    <a href="POLICIACIVIL.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Alvará Polícia Civil</h1>
        </div>
      </div>
    </a>

    <a href="FLUXODECAIXA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">assessment</i>
          <h1>Fluxo de Caixa Fiscal</h1>
        </div>
      </div>
    </a>

    <a href="DAS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>DAS`S</h1>
        </div>
      </div>
    </a>

    <a href="DARFS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>DARF`S</h1>
        </div>
      </div>
    </a>

    <a href="DAMS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>DAM`S</h1>
        </div>
      </div>
    </a>

    <a href="FOLHADEPAGTO.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Folha de Pagamento</h1>
        </div>
      </div>
    </a>

    <a href="GPS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>GPS`S</h1>
        </div>
      </div>
    </a>

    <a href="FGTS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>FGTS`S</h1>
        </div>
      </div>
    </a>

    <a href="GUIASPARCELAMENTOS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Guias Parcelamentos</h1>
        </div>
      </div>
    </a>

    <a href="DEBITOSFEDERAIS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Relatórios de Debitos Federais</h1>
        </div>
      </div>
    </a>

    <a href="OUTROS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Outros</h1>
        </div>
      </div>
    </a>

    <a href="http://www.necon.com.br/">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">home</i>
          <h1>Início</h1>
        </div>
      </div>
    </a>

  </div>
  <script>
    document.getElementById("Nome").innerHTML = Pa0;

  </script>
  <script src='https://use.fontawesome.com/releases/v5.0.0/js/all.js'></script>
</body>

</html>
