<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111823126-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      
      
      
      function gtag() {
      
        dataLayer.push(arguments);
      
      }
      
      gtag('js', new Date());
      
      
      
      gtag('config', 'G-NN9F73QDM5');
   </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necon --- Contatos</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    html {
      background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831,
          #b31932, #a71430, #9c102d, #900b2b, #850728);
    }

    .grid-wrapper {
      --auto-grid-min-size: 16rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /*font-family: 'Montserrat', sans-serif;*/
      font-family: 'Josefin Sans', sans-serif;

    }

    .main-container {
      margin: 0 auto;
      max-width: 1170px;
      padding: 2rem 1rem;
    }

    .titulo {
      font-size: larger;
      align-items: center;
      color: red;
      background-color: white;
      height: 140px;
      position: relative;
      margin-bottom: 10vh;
      font-family: 'Josefin Sans', sans-serif;
    }

    .titulo h1 {
      background-color: white;
      color: #f10616;
      padding: 40px;
      margin: 0 0 50px;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }

    a {
      color: rgb(248, 245, 245);
      text-decoration: none;
    }

    nav{
        --auto-grid-min-size: 6rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
      margin: 0;
      padding: 0;
      margin: 0 auto;
      max-width: 1170px;
      padding: 2rem 1rem;
    }

    .tag{
      background-color: rgb(170, 6, 6);
      color: rgb(252, 249, 249);
      box-sizing: border-box;
      /*font-family: 'Montserrat', sans-serif;*/
      font-family: 'Josefin Sans', sans-serif;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
      border-radius: 30px 10px;
      padding: 1rem;
      font-size: 2vh;
    }



    /*4k */
    @media screen and (max-width: 4320px) and (min-width: 2560px) {

      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

      .grid-wrapper {
        --auto-grid-min-size: 16rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*font-family: 'Montserrat', sans-serif;*/
        font-family: 'Josefin Sans', sans-serif;

      }

      .grid-wrapper li {
        background-color: #ef4444;
        color: #ffffff;
        font-size: 24px;
        list-style-type: none;
        padding: 5rem 1rem;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }

      .main-container {
        margin: 0 auto;
        max-width: 1170px;
        padding: 2rem 1rem;
      }

      .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #940505de;
        border: none;
        color: #fcf7f7;
        text-align: center;
        font-size: 3vh;
        padding: 1vw;
        width: 15vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0.5vw;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
    }

    /*Notbooks e Monitores*/
    @media screen and (max-width: 2560px) and (min-width: 1024px) {
      .grid-wrapper li {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        transition: 0.3s;
        border-radius: 30px 10px;
        background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831,
            #b31932, #a71430, #9c102d, #900b2b, #850728);
        color: #ffffff;
        font-size: 18px;
        list-style-type: none;
        padding: 5rem 1rem;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }

      .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #940505de;
        border: none;
        color: #fcf7f7;
        text-align: center;
        font-size: 3vh;
        padding: 1vw;
        width: 15vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0.5vw;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
    }

    /*Tablets*/
    @media screen and (max-width: 1024px) and (min-width: 768px) {
      .grid-wrapper li {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        transition: 0.3s;
        border-radius: 30px 10px;
        background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831,
            #b31932, #a71430, #9c102d, #900b2b, #850728);
        color: #ffffff;
        font-size: 24px;
        list-style-type: none;
        padding: 5rem 1rem;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }


      .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #940505de;
        border: none;
        color: #fcf7f7;
        text-align: center;
        font-size: 3vh;
        padding: 1vw;
        width: 35vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0.5vw;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
    }

    /*Smartphones Grandes */
    @media screen and (max-width: 767px) and (min-width: 400px) {
      .grid-wrapper li {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        transition: 0.3s;
        border-radius: 30px 10px;
        background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831,
            #b31932, #a71430, #9c102d, #900b2b, #850728);
        color: #ffffff;
        font-size: 24px;
        list-style-type: none;
        padding: 5rem 1rem;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }


      .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #940505de;
        border: none;
        color: #fcf7f7;
        text-align: center;
        font-size: 4vh;
        padding: 4vw;
        width: 75vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0.5vw;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
    }

    /* Smartphones Pequenos*/
    @media screen and (max-width: 400px) and (min-width: 200px) {
      .grid-wrapper li {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        transition: 0.3s;
        border-radius: 30px 10px;
        background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831,
            #b31932, #a71430, #9c102d, #900b2b, #850728);
        color: #ffffff;
        font-size: 24px;
        list-style-type: none;
        padding: 5rem 1rem;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }


      .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #940505de;
        border: none;
        color: #fcf7f7;
        text-align: center;
        font-size: 3vh;
        padding: 4vw;
        width: 65vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0.5vw;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

  </style>
</head>

<body>

  <div class="titulo">
    <h1>NEcon Contabilidade Contatos</h1>
  </div>

  <nav>
    <a class="tag" href="#page-1">Elétrica</a>
    <a class="tag" href="#page-1">Hidráulica</a>
    <a class="tag" href="#page-2">Gás</a>
    <a class="tag" href="#page-3">Elevador</a>
    <a class="tag" href="#page-4">Internet</a>
    <a class="tag" href="#page-5">Chaveiro</a>
    <a class="tag" href="#page-6">Limpeza</a>
    <a class="tag" href="#page-7">Portões</a>
    <a class="tag" href="#page-7">Interfones</a>
    <a class="tag" href="#page-7">Cftv</a>
    <a class="tag" href="#page-8">Fossa</a>
    <a class="tag" href="#page-8">Carga-d'água </a>
    <a class="tag" href="#page-9">Emergência</a>
    <a class="tag" href="#page-9">Polícia</a>
    <a class="tag" href="#page-9">Bombeiro</a>
    <a class="tag" href="#page-9">Celesc</a>
 
  </nav>

  <section>
    <div class="main-container">
      <ul class="grid-wrapper">

        <scroll-page id="page-1">
          <li>
            <h2>Manutenção Eletrica e Hidraulica e Obras</h2>
            <button class="button" style="vertical-align:middle"><span>João Ricardo:<br /><a
                  href="tel:+5547999019070 ">📞+5547 999019070 </a></span></button>

            <button class="button" style="vertical-align:middle"><span>Oscar Shina :<br /><a
                  href="tel:+5547991834633">📞+5547991834633</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Vanderlei Hidraluz :<br /><a
                  href="tel:+5547999852707">📞+5547999852707</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Patrick :<br /><a
                  href="tel:+5547999089791 ">📞+5547999089791</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Paulo Teodoro :<br /><a
                  href="tel:+5547999925878">📞+5547999925878</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Alison Gonsatto :<br /><a
                  href="tel:+5547984206060">📞+5547984206060</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Equipe 10 (Artur Luiz) :<br /><a
                  href="tel:+5547 992072423">📞+5547992072423</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Claudio Campos :<br /><a
                  href="tel:+5547 999103070">📞+5547999103070</a></span></button>
          </li>
        </scroll-page>
        <scroll-page id="page-2">
          <li>
            <h2>FORNECIMENTO DE GÁS E MANUTENÇÃO DE GÁS</h2>
            <button class="button" style="vertical-align:middle"><span>Gás Vale :<br /><a
                  href="tel:+5547991526991">📞+5547991526991</a></span></button>

            <button class="button" style="vertical-align:middle"><span>MCL Gás :<br /><a
                  href="tel:+5547988040093">📞+5547988040093</a></span></button>

            <button class="button" style="vertical-align:middle"><span>SUPERGASBBRAS :<br /><a
                  href="tel:08007043433">📞 0800 7043433</a></span></button>

            <button class="button" style="vertical-align:middle"><span>COPAGAZ:<br /><a
                  href="tel:08007752000">📞 0800 7752000</a></span></button>

            <button class="button" style="vertical-align:middle"><span>LIQUIGAS :<br /><a
                  href="tel:08007297777">📞0800 7297777</a></span></button>

            <button class="button" style="vertical-align:middle"><span>BR Liquigás :<br /><a
                  href="tel:+5547991673043">📞+5547991673043</a></span></button>
          </li>
        </scroll-page>

        <scroll-page id="page-3">
          <li>
            <h2>ELEVADOR MANUTENÇÃO</h2>
            <button class="button" style="vertical-align:middle"><span>Atlas Schindler :<br /><a
                  href="tel:+5511933328527">📞+5511933328527</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Elevadores ELECON :<br /><a
                  href="tel:+5547984063331">📞+5547984063331</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Thyssenkrupp Elevadores :<br /><a
                  href="tel:+5551999779006">📞+5551999779006</a></span></button>

            <button class="button" style="vertical-align:middle"><span>SC Elevadores :<br /><a
                  href="tel:+5547999864693">📞+5547999864693</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Elevadores Castelo :<br /><a
                  href="tel:+5547999632205">📞+5547999632205</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Elesc :<br /><a
                  href="tel:+5547996841211">📞+5547996841211</a></span></button>

            <button class="button" style="vertical-align:middle"><span>OAMV Elevadores :<br /><a
                  href="tel:+55479997150110">📞+55479997150110</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Elevadores Otis :<br /><a
                  href="tel:+5547988154040">📞+5547988154040</a></span></button>
          </li>
        </scroll-page>

        <scroll-page id="page-4">
          <li>
            <h2>INTERNET:</h2>
            <button class="button" style="vertical-align:middle"><span>UNIFIQUE (Nipox) :<br /><a
                  href="tel:+554733800800">📞+554733800800</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Mks Internet :<br /><a
                  href="tel:+554732672000">📞+554732672000</a></span></button>

            <button class="button" style="vertical-align:middle"><span>UnetVale :<br /><a
                  href="tel:+554832638700">📞+554832638700</a></span></button>

            <button class="button" style="vertical-align:middle"><span>P4 telecomunicação :<br /><a
                  href="tel:+554733696541">📞+554733696541</a></span></button>
          </li>
        </scroll-page>

        <scroll-page id="page-5">
          <li>
            <h2>CHAVEIROS:</h2>
            <button class="button" style="vertical-align:middle"><span>Renato :<br /><a
                  href="tel:+5547991011816">📞+5547991011816</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Batista :<br /><a
                  href="tel:+5547999194328">📞+5547999194328</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Marcelo PB :<br /><a
                  href="tel:+5547999261980">📞+554799926.1980</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Ebenezer :<br /><a
                  href="tel:+5547996552503">📞+5547996552503</a></span></button>
          </li>
        </scroll-page>

        <scroll-page id="page-6">
          <li>
            <h2>MATERIAL DE LIMPEZA:</h2>
            <button class="button" style="vertical-align:middle"><span>Bombinhas Limp :<br /><a
                  href="tel:+5547997461715">📞+5547997461715</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Tudo limpo :<br /><a
                  href="tel:+5547997121859">📞+5547997121859</a></span></button>

            <button class="button" style="vertical-align:middle"><span>Magia PB :<br /><a
                  href="tel:+5547996677682">📞+5547996677682</a></span></button>
          </li>
        </scroll-page>

        <scroll-page id="page-7">
            <li>
              <h2>MANUTENÇÕES ELETRONICAS
                PORTEIRO / PORTÕES/
                CFTV / INTERFONES</h2>
              <button class="button" style="vertical-align:middle"><span>HV Eletronica :<br /><a
                    href="tel:+5547999570527">📞+5547999570527</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Protec (Alexandre) :<br /><a
                    href="tel:+5547996660192">📞+5547996660192</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Douglas :<br /><a
                    href="tel:+5547992755052">📞+5547992755052</a></span></button>
            </li>
          </scroll-page>

          <scroll-page id="page-8">
            <li>
              <h2>ESGOTAMENTO FOSSA / CARGA ÁGUA</h2>
              <button class="button" style="vertical-align:middle"><span>Auto Fossa Bombinhas :<br /><a
                    href="tel:+5547999730027">📞+5547999730027</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Auto Fossa Palotina :<br /><a
                    href="tel:+5547999911009">📞+5547999911009</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Battisti Caminhão Água :<br /><a
                    href="tel:+5547996535118">📞+5547996535118</a></span></button>
            </li>
          </scroll-page>

          <scroll-page id="page-9">
            <li>
              <h2>EMERGÊNCIAS:</h2>
              <button class="button" style="vertical-align:middle"><span>FALTA DE ÁGUA (Águas de Bombinhas) :<br /><a
                    href="tel:+554734515310">📞+554734515310 / 08005954444</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Bombeiros :<br /><a
                    href="tel:+554733986492">📞+554733986492 / 193</a></span></button>

              <button class="button" style="vertical-align:middle"><span>SAMU :<br /><a
                    href="tel:192">📞192</a></span></button>

              <button class="button" style="vertical-align:middle"><span>Celesc :<br /><a
                    href="tel:+554733692387">📞33692387 / 0800480196</a></span></button>
                    
               <button class="button" style="vertical-align:middle"><span>Polícia Civil :<br /><a
                    href="tel:+554733691336">📞+554733691336</a></span></button>
                    
                <button class="button" style="vertical-align:middle"><span>Polícia Militar :<br /><a
                    href="tel:+554733693009">📞+554733693009 / 190</a></span></button>  
                
                <button class="button" style="vertical-align:middle"><span>Polícia Militar :<br /><a
                    href="tel:+554733693009">📞+554733693009 / 190</a></span></button> 

                <button class="button" style="vertical-align:middle"><span>Prefeitura de Bombinhas :<br /><a
                    href="tel:+554733939500">📞+554733939500</a></span></button>   
                    
                <button class="button" style="vertical-align:middle"><span>Guarda Trânsito Municipal :<br /><a
                    href="tel:+554799399596">📞+554799399596</a></span></button>    
            </li>
          </scroll-page>

      </ul>
    </div>
  </section>
</body>

</html>
